genfile >work\swine\core\release steam\core.pch
genfile >work\swine\core\logger.h
genfile >work\swine\core\logger.cpp
genfile >work\swine\core\core_pch.h
genfile >work\swine\core\properties.cpp
genfile >work\swine\core\properties.h
genfile >work\swine\core\stream.h
genfile >work\swine\core\stream.cpp
genfile >work\swine\core\timer.cpp
genfile >work\swine\core\timer.h
genfile >work\miniupnp-miniupnpc_2_1\miniupnpc\upnpdev.c
genfile >Work\Swine\game\Release STEAM\trail.res
genfile >work\swine\game\stdafx.h
genfile >work\swine\game\stdafx.cpp
genfile >work\swine\game\videoview.cpp
genfile >work\swine\game\videoview.h
genfile >work\swine\window\widget.h
genfile >work\swine\window\window.h
genfile >work\swine\core\chaos\math.h
genfile >work\swine\game\release\game.pch
genfile >work\swine\raknet\include\threadpool.h
genfile >work\swine\world\trigger.h
genfile >work\swine\raknet\include\filelisttransfercbinterface.h
genfile >work\swine\world\campaign.h
genfile >work\swine\raknet\include\plugininterface2.h
genfile >work\swine\network\multi.h
genfile >work\swine\network\matchmaking.h
genfile >work\swine\raknet\include\filelist.h
genfile >work\swine\raknet\include\filelistnodecontext.h
genfile >work\swine\raknet\include\bitstream.h
genfile >work\swine\raknet\include\rakstring.h
genfile >work\swine\raknet\include\raknetsmartptr.h
genfile >work\swine\game\minimap.h
genfile >work\swine\world\world.h
genfile >work\swine\game\superwindow.cpp
genfile >work\swine\game\superwindow.h
genfile >work\swine\network\landiscovery.h
genfile >work\swine\window\dxwindow.h
genfile >work\swine\raknet\include\rakpeerinterface.h
genfile >work\swine\core\darray.h
genfile >work\swine\window\scaler.h
genfile >work\swine\network\connectionmanager.h
genfile >work\swine\raknet\include\raknettypes.h
genfile >work\swine\raknet\include\rakwstring.h
genfile >work\swine\raknet\include\ds_map.h
genfile >work\swine\core\string2.h
genfile >work\swine\world\unit.h
genfile >work\swine\raknet\include\raknetsocket2.h
genfile >work\swine\raknet\include\locklesstypes.h
genfile >work\swine\raknet\include\natpunchthroughclient.h
genfile >work\swine\game\market.h
genfile >work\swine\common\swineversion.h
genfile >work\swine\core\srmath.h
genfile >work\swine\core\chaos\vector2.h
genfile >work\swine\core\chaos\vector3.h
genfile >work\swine\core\chaos\matrix4.h
genfile >work\swine\core\chaos\plane.h
genfile >work\swine\core\utf.h
genfile >work\swine\core\chaos\quaternion.h
genfile >work\swine\core\core_common.h
genfile >work\swine\core\chaos\transform.h
genfile >work\swine\world\gameworld.h
genfile >work\swine\game\statuspanel.cpp
genfile >work\swine\game\statuspanel.h
genfile >work\swine\game\minimap.cpp
genfile >work\swine\game\messages.cpp
genfile >work\swine\game\menu.cpp
genfile >work\swine\game\menu.h
genfile >work\swine\game\market.cpp
genfile >work\swine\core\chaos\array.h
genfile >work\swine\game\mainmenu.cpp
genfile >work\swine\game\mainmenu.h
genfile >work\swine\game\ingamemenu.cpp
genfile >work\swine\game\ingamemenu.h
genfile >work\swine\game\groupicon.cpp
genfile >work\swine\game\groupicon.h
genfile >work\swine\game\gameview.cpp
genfile >work\swine\game\gameview.h
genfile >work\swine\game\titleroom.cpp
genfile >work\swine\game\titleroom.h
genfile >work\swine\game\menubackgroundview.cpp
genfile >work\swine\game\menubackgroundview.h
genfile >work\swine\game\game.cpp
genfile >work\swine\game\chatroommenu.cpp
genfile >work\swine\game\chatroommenu.h
genfile >work\swine\world\world.cpp
genfile >work\swine\dxsdk\include\d3dx9core.h
genfile >work\swine\world\unit.cpp
genfile >work\swine\dxsdk\include\d3dx9math.inl
genfile >work\swine\dxsdk\include\d3dx9math.h
genfile >work\swine\world\trigger.cpp
genfile >work\swine\world\projectile.cpp
genfile >work\swine\world\projectile.h
genfile >work\swine\world\gameworld.cpp
genfile >work\swine\world\campaign.cpp
genfile >work\swine\window\window.cpp
genfile >work\swine\window\widget.cpp
genfile >work\swine\window\tipdialog.cpp
genfile >work\swine\window\tipdialog.h
genfile >work\swine\window\textbutton.cpp
genfile >work\swine\window\textbutton.h
genfile >work\swine\window\textbox.cpp
genfile >work\swine\window\textbox.h
genfile >work\swine\window\splash.cpp
genfile >work\swine\window\splash.h
genfile >work\swine\window\sliderv.cpp
genfile >work\swine\window\sliderv.h
genfile >work\swine\window\sliderh.cpp
genfile >work\swine\window\sliderh.h
genfile >work\swine\window\skippabledxwidget.cpp
genfile >work\swine\window\skippabledxwidget.h
genfile >work\swine\window\scaler.cpp
genfile >work\swine\window\saveloadlistbox.cpp
genfile >work\swine\window\saveloadlistbox.h
genfile >work\swine\window\radiobutton.cpp
genfile >work\swine\window\radiobutton.h
genfile >work\swine\window\playerlistbox.h
genfile >work\swine\window\playerlistbox.cpp
genfile >work\swine\window\messageboxwithoutbuttons.cpp
genfile >work\swine\window\messagebox.cpp
genfile >work\swine\window\messagebox.h
genfile >work\swine\window\listbox.cpp
genfile >work\swine\window\listbox.h
genfile >work\swine\window\label.cpp
genfile >work\swine\window\label.h
genfile >work\swine\window\inputdialog.cpp
genfile >work\swine\window\inputdialog.h
genfile >work\swine\window\matchlistbox.cpp
genfile >work\swine\window\matchlistbox.h
genfile >work\swine\window\introduction.cpp
genfile >work\swine\window\introduction.h
genfile >work\swine\window\filelistbox.cpp
genfile >work\swine\window\filelistbox.h
genfile >work\swine\window\editboxwithtext.cpp
genfile >work\swine\window\editboxwithtext.h
genfile >work\swine\window\editbox.cpp
genfile >work\swine\window\editbox.h
genfile >work\swine\window\dxwindow.cpp
genfile >work\swine\window\dxwidget.cpp
genfile >work\swine\window\dxwidget.h
genfile >work\swine\window\droplist.cpp
genfile >work\swine\window\droplist.h
genfile >work\swine\window\dialog.cpp
genfile >work\swine\window\dialog.h
genfile >work\swine\window\credits.cpp
genfile >work\swine\window\credits.h
genfile >work\swine\window\colorbutton.cpp
genfile >work\swine\window\colorbutton.h
genfile >work\swine\window\checkbox.cpp
genfile >work\swine\window\checkbox.h
genfile >work\swine\window\button.cpp
genfile >work\swine\window\button.h
genfile >work\swine\sound\concert.cpp
genfile >work\swine\sound\concert.h
genfile >work\swine\steam\include\isteamapps.h
genfile >work\swine\steam\include\steamclientpublic.h
genfile >work\swine\steam\include\isteamfriends.h
genfile >work\swine\steam\include\isteamscreenshots.h
genfile >work\swine\steam\include\steam_api_internal.h
genfile >work\swine\steam\include\isteamclient.h
genfile >work\swine\steam\include\isteamapplist.h
genfile >work\swine\steam\include\isteamnetworking.h
genfile >work\swine\steam\include\isteammatchmaking.h
genfile >work\swine\steam\include\matchmakingtypes.h
genfile >work\swine\steam\include\isteammusicremote.h
genfile >work\swine\steam\include\isteamcontroller.h
genfile >work\swine\steam\include\isteaminput.h
genfile >work\swine\platform\steammanager.cpp
genfile >work\swine\platform\steammanager.h
genfile >work\swine\steam\include\steam_api.h
genfile >work\swine\steam\include\steam_api_common.h
genfile >work\swine\steam\include\isteamuser.h
genfile >work\swine\steam\include\isteaminventory.h
genfile >work\swine\steam\include\isteamparentalsettings.h
genfile >work\swine\steam\include\isteamhttp.h
genfile >work\swine\steam\include\isteamutils.h
genfile >work\swine\steam\include\isteamuserstats.h
genfile >work\swine\steam\include\isteamvideo.h
genfile >work\swine\steam\include\isteamremotestorage.h
genfile >work\swine\steam\include\isteammusic.h
genfile >work\swine\steam\include\isteamugc.h
genfile >work\swine\steam\include\isteamhtmlsurface.h
genfile >work\swine\platform\platform.cpp
genfile >work\swine\platform\platform.h
genfile >work\swine\network\upnpgateway.cpp
genfile >work\swine\network\upnpgateway.h
genfile >work\swine\network\multi.cpp
genfile >work\swine\network\matchmaking.cpp
genfile >work\swine\network\landiscovery.cpp
genfile >work\swine\network\connectivitygraph.cpp
genfile >work\swine\network\connectionmanager.cpp
genfile >work\swine\mdec\subband.cpp
genfile >work\swine\mdec\layer3.cpp
genfile >work\swine\mdec\istream.cpp
genfile >work\swine\mdec\hybrid.cpp
genfile >work\swine\mdec\huffman.cpp
genfile >work\swine\mdec\decode.cpp
genfile >work\swine\mdec\headers.h
genfile >work\swine\common\swineversion.cpp
genfile >work\swine\common\options.cpp
genfile >work\swine\common\options.h
genfile >work\swine\3dengine\texture.cpp
genfile >work\swine\3dengine\gepard.h
genfile >work\swine\3dengine\texture.h
genfile >work\swine\3dengine\stb_image.h
genfile >work\swine\3dengine\mesh.h
genfile >work\swine\3dengine\terrain.cpp
genfile >work\swine\3dengine\terrain.h
genfile >work\swine\core\smartptr.h
genfile >work\swine\3dengine\spline.h
genfile >work\swine\3dengine\spline.cpp
genfile >work\swine\3dengine\particles4.cpp
genfile >work\swine\3dengine\group.h
genfile >work\swine\3dengine\particles4.h
genfile >work\swine\3dengine\particles3.h
genfile >work\swine\3dengine\particles3.cpp
genfile >work\swine\3dengine\particles2.cpp
genfile >work\swine\3dengine\particles2.h
genfile >work\swine\3dengine\particles.h
genfile >work\swine\3dengine\particles.cpp
genfile >work\swine\3dengine\parcel.cpp
genfile >work\swine\3dengine\parcel.h
genfile >work\swine\3dengine\mesh.cpp
genfile >work\swine\3dengine\group.cpp
genfile >work\swine\3dengine\glow.h
genfile >work\swine\3dengine\glow.cpp
genfile >work\swine\3dengine\gepard.cpp
genfile >work\swine\3dengine\effects.cpp
genfile >work\swine\3dengine\effects.h
genfile >work\swine\3dengine\board.cpp
genfile >work\swine\3dengine\board.h
